plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20231013'
    // https://mvnrepository.com/artifact/com.graphhopper/graphhopper-web-api
    implementation 'com.graphhopper:graphhopper-web-api:5.3'
// https://mvnrepository.com/artifact/com.graphhopper/graphhopper-core
    implementation 'com.graphhopper:graphhopper-core:5.3'
    // https://mvnrepository.com/artifact/org.jxmapviewer/jxmapviewer2
    implementation 'org.jxmapviewer:jxmapviewer2:2.6'

    // https://mvnrepository.com/artifact/javax.activation/javax.activation-api
    implementation 'javax.activation:javax.activation-api:1.2.0'
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    implementation 'com.sun.mail:javax.mail:1.6.2'
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    implementation 'javax.mail:javax.mail-api:1.6.2'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation 'com.itextpdf:itextpdf:5.5.9'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    implementation 'com.google.zxing:core:3.3.3'
    // https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture
    implementation 'com.github.sarxos:webcam-capture:0.3.12'
    // https://mvnrepository.com/artifact/com.toedter/jcalendar
    implementation 'com.toedter:jcalendar:1.4'
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    implementation 'org.jfree:jfreechart:1.5.4'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.3.0.jre17-preview'
    implementation('org.hibernate:hibernate-core:6.0.2.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
    compileOnly 'org.projectlombok:lombok:1.18.30'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}